[common]
# Frp 绑定地址，默认 0.0.0.0 无需修改
bind_addr = 0.0.0.0

# Frp 运行端口
bind_port = 2333

# Kcp 模式运行端口，需要和上面的相同
kcp_bind_port = 2333

# 管理端口，默认 8233
dashboard_port = 6763

# 管理用户名，必须是 admin
dashboard_user = admin

# 管理密码，请确保和你在面板上设置的管理密码相同
dashboard_pwd = lingyunfrp-xg45u98umv4jiojf8a8

# HTTP 映射端口
vhost_http_port = 80

# HTTPS 映射端口
vhost_https_port = 443

# Frp 服务器日志
# log_file = ./frps.log

allow_ports = 10000-65535

# Frp Token 特权密码
# 请注意：此处的 token 是给 Frp 连接时进行鉴权用的，Frps 服务端请求面板 API 时使用的 TOKEN 在下方 api_token 处配置。
token = 12

# UDP 穿透端口
bind_udp_port = 2444

#503限制访问次数
max_service_unavailable_count = 5

# 以下项目无需修改
max_pool_count = 50
tcp_mux = true
authentication_timeout = 0
log_level = debug
log_max_days = 3

# 是否启用 Api 功能，默认 true
api_enable = true

# Api 服务器地址，格式为 http(s)://你的域名/frps-api/
api_baseurl = https://frp.lybyte.cn/frps-api/

# Api 密码
# 此处的 API_TOKEN 需与面板的 /api/index.php 文件顶部设置的 API_TOKEN 相同，格式为：token|节点ID
# 节点 ID 在面板上添加的时候可以看到，添加节点 ID 是为了判断用户是否有权限使用对应节点
api_token = LingYunFRPToken|2